@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@100;300;400;500;600;700&display=swap');

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --ternary-color: #555;
  --light-color: #ccc;
  --light-secondary-color: #ddd;
  --light-ternary-color: #eee;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  overflow: hidden;
}

.hero-image{
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/portada.jpeg");
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1{
  font-size: 150px;
}


/* navbar */
.navbar {
  font-size: 1.2rem;
  padding: 0.3rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /*
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;*/
}

.navbar ul {
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: var(--ternary-color);
}

.logo {
  margin-left: 1em;
}

/* footer */

.section-footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: center
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: var(--light-color);
}

.icons{
  display: flex;
  justify-content: center;
}

.icons img{
  margin-right: 1.5rem;
  width: 2rem;
}

@media (max-width: 768px) {
 
  .section-large-text-inner h2 {
    font-size: 3rem;
  }

  .section-large-text-inner h3 {
    font-size: 1.5rem;
  }

  .section-large-text-inner p {
    font-size: 1.25rem;
  }

  .section-gallery .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-gallery .gallery img:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-gallery .gallery img:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .section-gallery .gallery img:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}

/*end of media query*/

.nuestros-productos {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-productos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  width: 80%;
}

.producto {
  background-color: white;
  margin: 2em;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 10px;
  height: 440px;
}

.producto img {
  width: 100%;
  height: 200px;
}

.pedir{
  background-color: black;
  border: none;
  color: white;
  padding: 12px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.pedir:hover{
  opacity: 0.7;
}

.price {
  color: grey;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
}

.section-product{
  display: flex;
  justify-content: center;
  align-content: space-around;
  margin: 40px 0 40px 0;
}

.col1 {
  margin-right: 25px;
}

.col1 img {
  height: 400px;
}
.col2 .precio-producto{
  font-size: 30px;
  color: grey;
  font-family: 'Poppins', sans-serif;
  
}

.col2 h2{
  font-size: 3.2em;
}

.descripcion-producto{
  margin:1em 0 1em 0;
}

.card {
  background-color: white;
  margin: 2em;
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.inputs {
  width: 100%;
  height: 30px;
  margin-bottom: 15px;

}

.card textarea{
  width: 100%;
}

.campo {
  font-weight: bold;
}

.section-gracias {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-gracias img{
  width: 100px;
  height: 100px;
}

.section-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-titles{
  text-align: center;
}

.descripcion{
  margin-bottom: 10px;
}

.enviar {
  width: 100%;
}

.card label {
  margin-top: 10px;
}

.info {
  padding: 20px;
}